{
	"name": "nodejs-api-template",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hiranosasuke/nodejs-api-template.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/hiranosasuke/nodejs-api-template/issues"
	},
	"homepage": "https://github.com/hiranosasuke/nodejs-api-template#readme",
	"dependencies": {
		"express": "^4.17.1"
	}
}
